REGEDIT4

[HKEY_CURRENT_USER\Software\Classes\.ps]

[HKEY_CURRENT_USER\Software\Classes\.ps\Shell]

[HKEY_CURRENT_USER\Software\Classes\.ps\Shell\MenuText]
@="Convert to PDF"

[HKEY_CURRENT_USER\Software\Classes\.ps\Shell\MenuText\Command]
@="wscript.exe c:\\cygwin\\home\\ach\\dotfiles\\ps2pdf.vbs \"%1\""

[HKEY_CURRENT_USER\Software\Classes\.prn]

[HKEY_CURRENT_USER\Software\Classes\.prn\Shell]

[HKEY_CURRENT_USER\Software\Classes\.prn\Shell\MenuText]
@="Convert to PDF"

[HKEY_CURRENT_USER\Software\Classes\.prn\Shell\MenuText\Command]
@="wscript.exe c:\\cygwin\\home\\ach\\dotfiles\\ps2pdf.vbs \"%1\""

