[X-GNOME-Metatheme]
Name=Mist
Name[ar]=غشى
Name[az]=Çən
Name[be]=Туман
Name[bg]=Мъгла
Name[bn]=কুয়াশা
Name[br]=Mist
Name[bs]=Magla
Name[ca]=Boira
Name[cs]=Mlha
Name[cy]=Niwl
Name[da]=Tåge
Name[de]=Mist
Name[dz]=སྨུག་ཟིལ།
Name[el]=Mist
Name[en_CA]=Mist
Name[en_GB]=Mist
Name[es]=Bruma
Name[et]=Udu
Name[eu]=Lainobera
Name[fa]=مه
Name[fi]=Sumu
Name[fr]=Mist
Name[ga]=Ceo
Name[gl]=Bruma
Name[gu]=ધૂંધળુ
Name[he]=ערפל
Name[hi]=धुंध
Name[hr]=Mist
Name[hu]=Ködös
Name[id]=Kabut
Name[is]=Þoka
Name[it]=Nebbia
Name[ja]="ミスト"
Name[ka]=ნისლი
Name[ko]=흐림
Name[ky]=Мунарык
Name[li]=Moet
Name[lt]=Migla
Name[lv]=Dūmaka
Name[mk]=Mist
Name[ml]=മൂടല്മഞ്ഞ്
Name[mn]=Униарт
Name[ms]=Mist
Name[nb]=Tåke
Name[ne]=कुइरो
Name[nl]=Mist
Name[nn]=Dis
Name[no]=Tåke
Name[or]=କୁହୁଡ଼ି
Name[pa]=ਧੁੰਦਲਾ
Name[pl]=Zamglony
Name[pt]=Místico
Name[pt_BR]=Neblina
Name[ro]=Mist
Name[ru]=Мгла
Name[sk]=Opar
Name[sl]=Megla
Name[sq]=Grimca
Name[sr]=Магла
Name[sr@Latn]=Magla
Name[sv]=Dimma
Name[ta]=மூடுபனி
Name[th]=ไอน้ำ
Name[tr]=Sis
Name[ug]=سۈزۈك تۇمان
Name[uk]=Серпанок
Name[vi]=Mù
Name[wa]=Brouheur
Name[xh]=Inkungu
Name[zh_CN]=薄雾
Name[zh_HK]=迷霧
Name[zh_TW]=迷霧
Type=X-GNOME-Metatheme
Comment=A minimalistic appearance
Comment[ar]=مظهر بسيط
Comment[az]=Sadə görünüş
Comment[be]=Аскетычны выгляд
Comment[bg]=Минималистичен изглед
Comment[bn]=অতি সাধারণ
Comment[bs]=Minimalistik izgled
Comment[ca]=Una aparença minimalista
Comment[cs]=Minimalistický vzhled
Comment[cy]=Edrychiad syml
Comment[da]=Minimalistisk udseende
Comment[de]=Eine minimalistische Oberfläche
Comment[dz]=ཆུང་བཟོས་འབྱུང་སྣང་ཅིག།
Comment[el]=Μια μινιμαλιστική εμφάνιση
Comment[en_CA]=A minimalistic appearance
Comment[en_GB]=A minimalistic appearance
Comment[es]=Una apariencia minimalista
Comment[et]=Minimalistlik välimus
Comment[eu]=Itxura minimalista bat
Comment[fa]=با نمایی مینیمالیستی
Comment[fi]=Minimalistinen ulkoasu
Comment[fr]=Une apparence minimaliste
Comment[ga]=Cruth Íostachas
Comment[gl]=Unha apariencia minimalista
Comment[gu]=નાનાંમાં નાનો દેખાવ
Comment[he]=מראה מינימליסטי
Comment[hi]=छोटे से छोटा प्रकटीकरण
Comment[hr]=Minimalistički izgled
Comment[hu]=Minimalisztikus megjelenés
Comment[id]=Tampilan minimalis
Comment[is]=Lítilfjörlegt útlit
Comment[it]=Un aspetto minimalista
Comment[ja]=外観を小さくしたもの
Comment[ka]=მინიმალისტური იერსახე
Comment[ko]=간단주의자를 위한 모양새
Comment[ky]=Минималисттик көрүнүш
Comment[li]=Ein minimalistis uterlik
Comment[lt]=Minimalistinė
Comment[lv]=Minimālistisks izskats
Comment[mk]=Минималистички изглед
Comment[ml]=സൂക്ഷ്മ ദൃശ്യത
Comment[mn]=Хамгийн жижиг харагдалт
Comment[ms]=Penampilan minimalistik
Comment[nb]=Et minimalistisk utseende
Comment[ne]=एउटा ???? उद्‍भव
Comment[nl]=Een minimalistisch uiterlijk
Comment[nn]=Ein minimalistisk utsjånad
Comment[no]=Et minimalistisk utseende
Comment[or]=ଗୋଟିଏ ଅତି ସରଳ ସାଦୃଶ୍ଯ
Comment[pa]=ਇਕ minimalistic ਦਿੱਖ
Comment[pl]=Minimalistyczny wygląd
Comment[pt]=Uma aparência minimalista
Comment[pt_BR]=Aparência minimalista
Comment[ro]=O temă minimalistă
Comment[ru]=Минималистcкий вид
Comment[sk]=Minimalistický vzhľad
Comment[sl]=Minimalističen izgled
Comment[sq]=Një paraqitje minimale
Comment[sr]=Минималистички приказ
Comment[sr@Latn]=Minimalistički prikaz
Comment[sv]=Minimalistiskt utseende
Comment[ta]=ஒரு குறைந்த அளவு தோற்றம்
Comment[th]=ดูเรียบง่าย ไม่ตกแต่งมาก
Comment[tr]=Mütevazi bir görünüm
Comment[ug]=ئەڭ كىچىك كۆرۈنىشى
Comment[uk]=Мінімалістичний вигляд
Comment[vi]=Diện mạo nguyên thủy
Comment[wa]=Ene rivnance minimom
Comment[xh]=Imbonakalo enobuncinanana
Comment[zh_CN]=最低主义外观
Comment[zh_HK]=外觀精簡
Comment[zh_TW]=外觀精簡
Encoding=UTF-8
GtkTheme=Mist
MetacityTheme=Mist
IconTheme=Flat-Blue
